<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Education</title>
  </head>
  <hi><strong>Sundaresh Bharath Education</strong></hi>
  <body>
    <ul>
      <li>Bachelor of Commerce (B. Com).</li>
      <li>Cost & Works Accountant; Associate Institute of Cost & Works Accountants (A.I.C.W.A)</li>
      <li>CGA Level -4 (Certified General Accountant)</li>
      <li>Certificate course in Oracle and Developer 2000 (client server implementation)</li>
      <li>Certificate course in Management Information Systems.</li>
    </ul>
  </body>
</html>
